@charset "utf-8"

@use 'sass:map'



%position
  position: absolute

%position-content
  @extend %position
  content: ""

@function mapGet($map, $list...)
  @each $key in $list
    $map: map-get($map, $key)
  @return $map