@charset "utf-8"

@use 'sass:map'



@mixin position()
  position: absolute

@mixin location($top, $left, $width, $height)
  @extend %position
  top: $top
  left: $left
  height: $height
  width: $width

@mixin locationTopLeft($top, $left)
  top: $top
  left: $left

@mixin locationBottom($bottom, $left, $width, $height)
  @extend %position
  bottom: $bottom
  left: $left
  height: $height
  width: $width

@mixin locationColor($top, $left, $width, $height, $color)
  @include location($top, $left, $width, $height)
  background: $color

@mixin locationColorCircle($top, $left, $width, $height, $color)
  @include locationColor($top, $left, $width, $height, $color)
  border-radius: 50%
